<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Records Manager</title>
    <link rel="stylesheet" href="main.css" />
    <script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fstudentre4158back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body>
    <h1>Welcome to JP College Student Records Manager</h1>
    <p>Redirecting to Login...</p>
    <script>
        setTimeout(() => {
            window.location.href = './login_screen.html';
        }, 3000);
    </script>
    <script src="dhws-data-injector.js"></script>
</body>
</html>
