<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Records Manager</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <h1>Welcome to JP College Student Records Manager</h1>
  <p>Redirecting to Login in 3 seconds...</p>

  <script>
    setTimeout(() => {
      window.location.href = './login_screen.html';
    }, 3000);
  </script>
  <script src="dhws-data-injector.js"></script>
</body>
</html>
